<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V83-22-yoK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="6ju-sp-bhB">
            <objects>
                <navigationController title="Transactions" id="YWc-bW-e5K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="dollarsign.circle.fill" catalog="system" id="eA1-dV-MRS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7EM-qL-x9W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6LH-hn-CWM" kind="relationship" relationship="rootViewController" id="2cC-ie-qRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5x-7e-tfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="461"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="SXf-Pd-yiZ">
            <objects>
                <viewController title="Transactions" id="6LH-hn-CWM" customClass="TransactionListViewController" customModule="AssessmentProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83O-vA-1Ju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oZH-dQ-leL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transactionTableViewCell" rowHeight="80" id="3c1-Sd-2Ze" customClass="TransactionTableViewCell" customModule="AssessmentProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3c1-Sd-2Ze" id="Gm0-HO-YZk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipeint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIl-T8-wpv">
                                                    <rect key="frame" x="20" y="11" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJd-BK-CrN">
                                                    <rect key="frame" x="334" y="11" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDx-hu-DXZ">
                                                    <rect key="frame" x="20" y="34" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E53-gm-ofq">
                                                    <rect key="frame" x="20" y="57" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QIl-T8-wpv" firstAttribute="top" secondItem="Gm0-HO-YZk" secondAttribute="topMargin" id="B7X-9i-J4f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hJd-BK-CrN" secondAttribute="trailing" id="B8V-tp-R7g"/>
                                                <constraint firstItem="E53-gm-ofq" firstAttribute="leading" secondItem="Gm0-HO-YZk" secondAttribute="leadingMargin" id="Hh1-Fy-0nR"/>
                                                <constraint firstItem="TDx-hu-DXZ" firstAttribute="leading" secondItem="Gm0-HO-YZk" secondAttribute="leadingMargin" id="Mys-3x-nPZ"/>
                                                <constraint firstItem="TDx-hu-DXZ" firstAttribute="top" secondItem="QIl-T8-wpv" secondAttribute="bottom" constant="2" id="VXM-JE-zRj"/>
                                                <constraint firstItem="hJd-BK-CrN" firstAttribute="centerY" secondItem="QIl-T8-wpv" secondAttribute="centerY" id="ej2-F8-xiU"/>
                                                <constraint firstItem="QIl-T8-wpv" firstAttribute="leading" secondItem="Gm0-HO-YZk" secondAttribute="leadingMargin" id="gAI-TQ-Pm1"/>
                                                <constraint firstItem="E53-gm-ofq" firstAttribute="top" secondItem="TDx-hu-DXZ" secondAttribute="bottom" constant="2" id="vtn-Y8-dkz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="hJd-BK-CrN" id="M6H-HG-tWv"/>
                                            <outlet property="dateLabel" destination="TDx-hu-DXZ" id="BmR-zw-2Kr"/>
                                            <outlet property="descriptionLabel" destination="E53-gm-ofq" id="3au-aX-jAe"/>
                                            <outlet property="recipientLabel" destination="QIl-T8-wpv" id="4ZY-kf-sBc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noResultsCell" rowHeight="80" id="s6X-f8-bml">
                                        <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s6X-f8-bml" id="nAi-7D-G5R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Transactions found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTB-Zx-haX">
                                                    <rect key="frame" x="121" y="29.5" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DTB-Zx-haX" firstAttribute="centerY" secondItem="nAi-7D-G5R" secondAttribute="centerY" id="WRn-Ja-cyi"/>
                                                <constraint firstItem="DTB-Zx-haX" firstAttribute="centerX" secondItem="nAi-7D-G5R" secondAttribute="centerX" id="z5R-EM-XQG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6LH-hn-CWM" id="r0y-0x-Rl4"/>
                                    <outlet property="delegate" destination="6LH-hn-CWM" id="CJy-14-7r7"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="Adj-wc-dRF">
                                <rect key="frame" x="-6" y="87" width="426" height="725"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rMW-nu-645"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oZH-dQ-leL" firstAttribute="top" secondItem="rMW-nu-645" secondAttribute="top" id="2qc-f7-mkP"/>
                            <constraint firstItem="oZH-dQ-leL" firstAttribute="bottom" secondItem="rMW-nu-645" secondAttribute="bottom" id="GWK-t6-Kkh"/>
                            <constraint firstItem="oZH-dQ-leL" firstAttribute="leading" secondItem="rMW-nu-645" secondAttribute="leading" id="LKh-gB-GhZ"/>
                            <constraint firstItem="oZH-dQ-leL" firstAttribute="trailing" secondItem="rMW-nu-645" secondAttribute="trailing" id="ovr-Hh-iXL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transactions" image="dollarsign.circle.fill" catalog="system" id="Yf3-K3-OOb"/>
                    <navigationItem key="navigationItem" id="r1w-44-9J3">
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="jNv-dd-X1m">
                            <connections>
                                <action selector="refreshTransactions" destination="6LH-hn-CWM" id="NSc-vt-3u7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingView" destination="Adj-wc-dRF" id="bv1-Ez-aYr"/>
                        <outlet property="transactionsTable" destination="oZH-dQ-leL" id="d8N-RZ-I89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc1-cv-01F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="460.71428571428567"/>
        </scene>
        <!--Account-->
        <scene sceneID="3vD-RI-ATP">
            <objects>
                <viewController title="Account" id="fiC-5d-vRw" customClass="AccountInfoViewController" customModule="AssessmentProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1l-b8-xrE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6K-iP-RTa">
                                <rect key="frame" x="352" y="106.5" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXR-KC-ukO">
                                <rect key="frame" x="15" y="103" width="83.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o7-Dk-UpM">
                                <rect key="frame" x="15" y="150.5" width="54" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="GEz-C6-RGz">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mB6-O5-Bft" userLabel="CardView">
                                <rect key="frame" x="15" y="182" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpx-Uf-tOa">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R51-Km-hJj">
                                        <rect key="frame" x="0.0" y="5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrh-gO-8JB">
                                        <rect key="frame" x="240" y="5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkI-KM-mkZ">
                                        <rect key="frame" x="140" y="10" width="100" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnl-m0-ooW">
                                                <rect key="frame" x="98" y="12.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzt-fC-MyQ">
                                                <rect key="frame" x="2" y="2.5" width="20" height="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Xm8-bF-dtd"/>
                                                    <constraint firstAttribute="width" constant="20" id="cQv-3U-90O"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gzt-fC-MyQ" firstAttribute="centerY" secondItem="UkI-KM-mkZ" secondAttribute="centerY" id="7oO-WD-aA6"/>
                                            <constraint firstAttribute="trailing" secondItem="wnl-m0-ooW" secondAttribute="trailing" constant="2" id="HdV-Hs-bGc"/>
                                            <constraint firstAttribute="width" constant="100" id="Kp9-Hi-1zU"/>
                                            <constraint firstItem="gzt-fC-MyQ" firstAttribute="leading" secondItem="UkI-KM-mkZ" secondAttribute="leading" constant="2" id="bdz-tc-pam"/>
                                            <constraint firstAttribute="height" constant="25" id="lUo-Dl-i0q"/>
                                            <constraint firstItem="wnl-m0-ooW" firstAttribute="centerY" secondItem="UkI-KM-mkZ" secondAttribute="centerY" id="yHN-3k-E1x"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xrh-gO-8JB" firstAttribute="centerY" secondItem="R51-Km-hJj" secondAttribute="centerY" id="4XN-Vk-zjb"/>
                                    <constraint firstItem="R51-Km-hJj" firstAttribute="leading" secondItem="mB6-O5-Bft" secondAttribute="leading" id="Hry-NM-mNo"/>
                                    <constraint firstAttribute="width" constant="240" id="J6k-yK-sxb"/>
                                    <constraint firstAttribute="trailing" secondItem="UkI-KM-mkZ" secondAttribute="trailing" id="RKo-mj-NRq"/>
                                    <constraint firstItem="UkI-KM-mkZ" firstAttribute="top" secondItem="xrh-gO-8JB" secondAttribute="bottom" constant="5" id="RmC-po-n3X"/>
                                    <constraint firstItem="Wpx-Uf-tOa" firstAttribute="top" secondItem="mB6-O5-Bft" secondAttribute="top" id="XgQ-LA-DBQ"/>
                                    <constraint firstItem="Wpx-Uf-tOa" firstAttribute="leading" secondItem="mB6-O5-Bft" secondAttribute="leading" id="XnU-5K-Hms"/>
                                    <constraint firstItem="R51-Km-hJj" firstAttribute="top" secondItem="Wpx-Uf-tOa" secondAttribute="bottom" constant="5" id="aZL-bR-ECf"/>
                                    <constraint firstAttribute="height" constant="128" id="kCp-pl-0QX"/>
                                    <constraint firstAttribute="trailing" secondItem="xrh-gO-8JB" secondAttribute="trailing" id="l6z-TG-PSg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8OQ-Gg-AB1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GEz-C6-RGz" firstAttribute="centerY" secondItem="z1l-b8-xrE" secondAttribute="centerY" id="CaA-vD-TkS"/>
                            <constraint firstItem="mB6-O5-Bft" firstAttribute="top" secondItem="6o7-Dk-UpM" secondAttribute="bottom" constant="5" id="FY5-ff-Mg4"/>
                            <constraint firstItem="mB6-O5-Bft" firstAttribute="leading" secondItem="8OQ-Gg-AB1" secondAttribute="leading" constant="15" id="Ggn-Fe-B7D"/>
                            <constraint firstItem="GEz-C6-RGz" firstAttribute="centerX" secondItem="z1l-b8-xrE" secondAttribute="centerX" id="Ns4-a9-vEa"/>
                            <constraint firstItem="6o7-Dk-UpM" firstAttribute="leading" secondItem="8OQ-Gg-AB1" secondAttribute="leading" constant="15" id="O96-Dz-W74"/>
                            <constraint firstItem="Y6K-iP-RTa" firstAttribute="centerY" secondItem="WXR-KC-ukO" secondAttribute="centerY" id="UNe-LZ-Tym"/>
                            <constraint firstItem="8OQ-Gg-AB1" firstAttribute="trailing" secondItem="Y6K-iP-RTa" secondAttribute="trailing" constant="15" id="k5z-L8-qD5"/>
                            <constraint firstItem="WXR-KC-ukO" firstAttribute="top" secondItem="8OQ-Gg-AB1" secondAttribute="top" constant="15" id="qaD-Vr-Mqn"/>
                            <constraint firstItem="6o7-Dk-UpM" firstAttribute="top" secondItem="WXR-KC-ukO" secondAttribute="bottom" constant="20" id="uee-Ah-SgD"/>
                            <constraint firstItem="WXR-KC-ukO" firstAttribute="leading" secondItem="8OQ-Gg-AB1" secondAttribute="leading" constant="15" id="zgE-dq-P0g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" id="4I9-86-iXV"/>
                    <navigationItem key="navigationItem" id="e6r-0K-3HN">
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="l0m-bf-IzO">
                            <connections>
                                <action selector="refreshAccountInfo" destination="fiC-5d-vRw" id="CGA-f6-L68"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceLabel" destination="Y6K-iP-RTa" id="nUU-Ru-0B1"/>
                        <outlet property="cardStatusImageView" destination="gzt-fC-MyQ" id="WTm-xS-vvM"/>
                        <outlet property="cardStatusLabel" destination="wnl-m0-ooW" id="eqo-Z7-JfI"/>
                        <outlet property="cardStatusView" destination="UkI-KM-mkZ" id="AbB-AA-xg3"/>
                        <outlet property="expirationDateLabel" destination="xrh-gO-8JB" id="qXm-d0-F1W"/>
                        <outlet property="last4Label" destination="R51-Km-hJj" id="yIg-mv-Ajq"/>
                        <outlet property="loadingView" destination="GEz-C6-RGz" id="Rrm-cg-S8C"/>
                        <outlet property="nameLabel" destination="Wpx-Uf-tOa" id="3Ca-mv-EDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xm-sE-Bh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="-214.28571428571428"/>
        </scene>
        <!--Account-->
        <scene sceneID="mOk-bx-Rnc">
            <objects>
                <navigationController title="Account" id="ap5-rG-pZd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" id="Kn9-Lo-j4F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bae-u1-dp5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fiC-5d-vRw" kind="relationship" relationship="rootViewController" id="Xri-QT-uqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG9-Mt-Lap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="-213"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yt7-BG-yhZ">
            <objects>
                <tabBarController id="V83-22-yoK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lo1-ju-Fgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ap5-rG-pZd" kind="relationship" relationship="viewControllers" id="bSs-he-49z"/>
                        <segue destination="YWc-bW-e5K" kind="relationship" relationship="viewControllers" id="JXD-c9-niy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaH-bO-iDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
